<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>DynamicFieldRemoteDB</Name>
    <Version>6.0.2</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">DynamicField-Backend zur Bereitstellung des Zugangs zu Datenbanken fuer OTRS</Description>
    <Description Lang="en">DynamicField backend to provide access to RemoteDB for OTRS</Description>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/DynamicFieldRemoteDB.xml" />
        <File Permission="644" Location="Kernel/Language/de_DynamicFieldRemoteDB.pm" />
        <File Permission="644" Location="Kernel/Modules/AdminDynamicFieldRemoteDB.pm" />
        <File Permission="644" Location="Kernel/Modules/DynamicFieldRemoteDBAJAXHandler.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldRemoteDB.tt" />
        <File Permission="644" Location="Kernel/System/DFRemoteDB.pm" />
        <File Permission="644" Location="Kernel/System/DynamicField/Driver/RemoteDB.pm" />
        <File Permission="644" Location="doc/CHANGES_DynamicFieldRemoteDB.md" />
        <File Permission="644" Location="doc/DynamicFieldRemoteDB.json" />
        <File Permission="644" Location="doc/de/DynamicFieldRemoteDB.pdf" />
        <File Permission="644" Location="var/packagesetup/DynamicFieldRemoteDB.pm" />
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeInstall();
    ]]></CodeInstall>
    <CodeUninstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeUninstall();
    ]]></CodeUninstall>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeReinstall();
    ]]></CodeReinstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="4.99.80"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeUpgrade_5();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="5.0.1"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeUpgrade_5_0_1();
    ]]></CodeUpgrade>
    <IntroInstall Type="post" Lang="en" Title="Install Information"><![CDATA[
            <strong>WELCOME</strong><br />
<br />
You are about to install the OTRS module DynamicFieldITSMConfigItem.<br />
<br />
<strong>Important Advice:</strong><br />
<br />
It is recommended to delete the OTRS-cache and perform a configuration rebuild before you continue the use of this OTRS installation.
    ]]></IntroInstall>
    <IntroUpgrade Type="post" Lang="en" Title="Install Information"><![CDATA[
            <strong>WELCOME</strong><br />
<br />
You are about to install the OTRS module DynamicFieldITSMConfigItem.<br />
<br />
<strong>Important Advice:</strong><br />
<br />
<br />
It is recommended to delete the OTRS-cache and perform a configuration rebuild before you continue the use of this OTRS installation.
    ]]></IntroUpgrade>
</otrs_package>
